---
- name: test
  debug: msg="coucou"
# package installation
- name: install packages
  apt:
    name:
      - git
      - gitk
      - terminator
      - virtualenv
      - virtualenvwrapper
      - zsh
# user configuration
- name: link .zshrc
  become_user: zesk
  file:
    src: /home/zesk/git/configuration/playbooks/roles/common/files/.zshrc
    dest: /home/zesk/.zshrc
    state: link